#-------------------------------------------------------------------------------
# MySQL Settings

driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://rdsmq35cng00k7wnvg0e.mysql.rds.aliyuncs.com:3306/r14nr29t008de43h
#username=r14nr29t008de43h
#password=peng19956
jdbcUrl=jdbc:mysql:///personal
username=root
password=root


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
