#-------------------------------------------------------------------------------
# MySQL Settings

driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql:///personal
jdbcUrl=jdbc:mysql://rdsmq35cng00k7wnvg0e.mysql.rds.aliyuncs.com:3306/r14nr29t008de43h
#jdbcUrl=jdbc:mysql://211.149.151.28:3306/personal
#username=root
username=r14nr29t008de43h
password=peng19956
#password=root
#password=85142381


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
