#-------------------------------------------------------------------------------
# MySQL Settings

driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://125.77.21.194:3306/personal
username=hellokitty
password=fldfgood.com
#jdbcUrl=jdbc:mysql:///personal
#username=root
#password=root


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
