#-------------------------------------------------------------------------------
# MySQL Settings

driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://43.247.68.17:3306/personal
#username=hellokitty
#password=fldfgood.com
jdbcUrl=jdbc:mysql:///personal
username=root
password=root

c3p0.initialPoolSize=20
c3p0.maxPoolSize=100
c3p0.minPoolSize=10
c3p0.maxIdleTime=600
c3p0.acquireIncrement=5
c3p0.maxStatements=5
c3p0.idleConnectionTestPeriod=60


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
