oss.accessKeyId=extjHrTTKhCKUABL
oss.accessKeySecret=If40QoALVRTodB9IEILoxTGjAXzwRB
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.bucketName=personality
oss.readBaseUrl=http://personality.oss-cn-shanghai.aliyuncs.com