#-------------------------------------------------------------------------------
# MySQL Settings

driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql:///xiaoxuanfeng?useUnicode\=true&characterEncoding\=UTF-8
#jdbcUrl=jdbc:mysql://211.149.151.28:3306/personal
#jdbcUrl=jdbc:mysql://211.149.151.28:3306/personal
username=root
password=root
#password=Wansen666666


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
